LEDGrid/Views/DrawGrid.xaml

<UserControl x:Class="LEDGrid.Views.DrawGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEDGrid"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        >
    <UserControl.Resources>
        <Style TargetType="Canvas">
            <Setter Property="local:MouseBehaviour.MouseEnterAndDownCommand" Value="{Binding ChangeColor}"/>
            <Setter Property="local:MouseBehaviour.MouseEnterAndRightDownCommand" Value="{Binding ChangeColor2}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Row="0" Grid.Column="0" Uid="0 0" Background="{Binding LEDMatrix[0][0].ToColorString}"/>
            <Canvas Grid.Row="0" Grid.Column="2" Uid="0 1" Background="{Binding LEDMatrix[0][1].ToColorString}"/>
            <Canvas Grid.Row="0" Grid.Column="4" Uid="0 2" Background="{Binding LEDMatrix[0][2].ToColorString}"/>
            <Canvas Grid.Row="0" Grid.Column="6" Uid="0 3" Background="{Binding LEDMatrix[0][3].ToColorString}"/>
            <Canvas Grid.Row="0" Grid.Column="8" Uid="0 4" Background="{Binding LEDMatrix[0][4].ToColorString}"/>
            <Canvas Grid.Row="0" Grid.Column="10" Uid="0 5" Background="{Binding LEDMatrix[0][5].ToColorString}"/>
            <Canvas Grid.Row="0" Grid.Column="12" Uid="0 6" Background="{Binding LEDMatrix[0][6].ToColorString}"/>
            <Canvas Grid.Row="0" Grid.Column="14" Uid="0 7" Background="{Binding LEDMatrix[0][7].ToColorString}"/>
            <Canvas Grid.Row="0" Grid.Column="16" Uid="0 8" Background="{Binding LEDMatrix[0][8].ToColorString}"/>
            <Canvas Grid.Row="0" Grid.Column="18" Uid="0 9" Background="{Binding LEDMatrix[0][9].ToColorString}"/>
            <Canvas Grid.Row="2" Grid.Column="0" Uid="1 0" Background="{Binding LEDMatrix[1][0].ToColorString}"/>
            <Canvas Grid.Row="2" Grid.Column="2" Uid="1 1" Background="{Binding LEDMatrix[1][1].ToColorString}"/>
            <Canvas Grid.Row="2" Grid.Column="4" Uid="1 2" Background="{Binding LEDMatrix[1][2].ToColorString}"/>
            <Canvas Grid.Row="2" Grid.Column="6" Uid="1 3" Background="{Binding LEDMatrix[1][3].ToColorString}"/>
            <Canvas Grid.Row="2" Grid.Column="8" Uid="1 4" Background="{Binding LEDMatrix[1][4].ToColorString}"/>
            <Canvas Grid.Row="2" Grid.Column="10" Uid="1 5" Background="{Binding LEDMatrix[1][5].ToColorString}"/>
            <Canvas Grid.Row="2" Grid.Column="12" Uid="1 6" Background="{Binding LEDMatrix[1][6].ToColorString}"/>
            <Canvas Grid.Row="2" Grid.Column="14" Uid="1 7" Background="{Binding LEDMatrix[1][7].ToColorString}"/>
            <Canvas Grid.Row="2" Grid.Column="16" Uid="1 8" Background="{Binding LEDMatrix[1][8].ToColorString}"/>
            <Canvas Grid.Row="2" Grid.Column="18" Uid="1 9" Background="{Binding LEDMatrix[1][9].ToColorString}"/>
            <Canvas Grid.Row="4" Grid.Column="0" Uid="2 0" Background="{Binding LEDMatrix[2][0].ToColorString}"/>
            <Canvas Grid.Row="4" Grid.Column="2" Uid="2 1" Background="{Binding LEDMatrix[2][1].ToColorString}"/>
            <Canvas Grid.Row="4" Grid.Column="4" Uid="2 2" Background="{Binding LEDMatrix[2][2].ToColorString}"/>
            <Canvas Grid.Row="4" Grid.Column="6" Uid="2 3" Background="{Binding LEDMatrix[2][3].ToColorString}"/>
            <Canvas Grid.Row="4" Grid.Column="8" Uid="2 4" Background="{Binding LEDMatrix[2][4].ToColorString}"/>
            <Canvas Grid.Row="4" Grid.Column="10" Uid="2 5" Background="{Binding LEDMatrix[2][5].ToColorString}"/>
            <Canvas Grid.Row="4" Grid.Column="12" Uid="2 6" Background="{Binding LEDMatrix[2][6].ToColorString}"/>
            <Canvas Grid.Row="4" Grid.Column="14" Uid="2 7" Background="{Binding LEDMatrix[2][7].ToColorString}"/>
            <Canvas Grid.Row="4" Grid.Column="16" Uid="2 8" Background="{Binding LEDMatrix[2][8].ToColorString}"/>
            <Canvas Grid.Row="4" Grid.Column="18" Uid="2 9" Background="{Binding LEDMatrix[2][9].ToColorString}"/>
            <Canvas Grid.Row="6" Grid.Column="0" Uid="3 0" Background="{Binding LEDMatrix[3][0].ToColorString}"/>
            <Canvas Grid.Row="6" Grid.Column="2" Uid="3 1" Background="{Binding LEDMatrix[3][1].ToColorString}"/>
            <Canvas Grid.Row="6" Grid.Column="4" Uid="3 2" Background="{Binding LEDMatrix[3][2].ToColorString}"/>
            <Canvas Grid.Row="6" Grid.Column="6" Uid="3 3" Background="{Binding LEDMatrix[3][3].ToColorString}"/>
            <Canvas Grid.Row="6" Grid.Column="8" Uid="3 4" Background="{Binding LEDMatrix[3][4].ToColorString}"/>
            <Canvas Grid.Row="6" Grid.Column="10" Uid="3 5" Background="{Binding LEDMatrix[3][5].ToColorString}"/>
            <Canvas Grid.Row="6" Grid.Column="12" Uid="3 6" Background="{Binding LEDMatrix[3][6].ToColorString}"/>
            <Canvas Grid.Row="6" Grid.Column="14" Uid="3 7" Background="{Binding LEDMatrix[3][7].ToColorString}"/>
            <Canvas Grid.Row="6" Grid.Column="16" Uid="3 8" Background="{Binding LEDMatrix[3][8].ToColorString}"/>
            <Canvas Grid.Row="6" Grid.Column="18" Uid="3 9" Background="{Binding LEDMatrix[3][9].ToColorString}"/>
            <Canvas Grid.Row="8" Grid.Column="0" Uid="4 0" Background="{Binding LEDMatrix[4][0].ToColorString}"/>
            <Canvas Grid.Row="8" Grid.Column="2" Uid="4 1" Background="{Binding LEDMatrix[4][1].ToColorString}"/>
            <Canvas Grid.Row="8" Grid.Column="4" Uid="4 2" Background="{Binding LEDMatrix[4][2].ToColorString}"/>
            <Canvas Grid.Row="8" Grid.Column="6" Uid="4 3" Background="{Binding LEDMatrix[4][3].ToColorString}"/>
            <Canvas Grid.Row="8" Grid.Column="8" Uid="4 4" Background="{Binding LEDMatrix[4][4].ToColorString}"/>
            <Canvas Grid.Row="8" Grid.Column="10" Uid="4 5" Background="{Binding LEDMatrix[4][5].ToColorString}"/>
            <Canvas Grid.Row="8" Grid.Column="12" Uid="4 6" Background="{Binding LEDMatrix[4][6].ToColorString}"/>
            <Canvas Grid.Row="8" Grid.Column="14" Uid="4 7" Background="{Binding LEDMatrix[4][7].ToColorString}"/>
            <Canvas Grid.Row="8" Grid.Column="16" Uid="4 8" Background="{Binding LEDMatrix[4][8].ToColorString}"/>
            <Canvas Grid.Row="8" Grid.Column="18" Uid="4 9" Background="{Binding LEDMatrix[4][9].ToColorString}"/>
            <Canvas Grid.Row="10" Grid.Column="0" Uid="5 0" Background="{Binding LEDMatrix[5][0].ToColorString}"/>
            <Canvas Grid.Row="10" Grid.Column="2" Uid="5 1" Background="{Binding LEDMatrix[5][1].ToColorString}"/>
            <Canvas Grid.Row="10" Grid.Column="4" Uid="5 2" Background="{Binding LEDMatrix[5][2].ToColorString}"/>
            <Canvas Grid.Row="10" Grid.Column="6" Uid="5 3" Background="{Binding LEDMatrix[5][3].ToColorString}"/>
            <Canvas Grid.Row="10" Grid.Column="8" Uid="5 4" Background="{Binding LEDMatrix[5][4].ToColorString}"/>
            <Canvas Grid.Row="10" Grid.Column="10" Uid="5 5" Background="{Binding LEDMatrix[5][5].ToColorString}"/>
            <Canvas Grid.Row="10" Grid.Column="12" Uid="5 6" Background="{Binding LEDMatrix[5][6].ToColorString}"/>
            <Canvas Grid.Row="10" Grid.Column="14" Uid="5 7" Background="{Binding LEDMatrix[5][7].ToColorString}"/>
            <Canvas Grid.Row="10" Grid.Column="16" Uid="5 8" Background="{Binding LEDMatrix[5][8].ToColorString}"/>
            <Canvas Grid.Row="10" Grid.Column="18" Uid="5 9" Background="{Binding LEDMatrix[5][9].ToColorString}"/>
            <Canvas Grid.Row="12" Grid.Column="0" Uid="6 0" Background="{Binding LEDMatrix[6][0].ToColorString}"/>
            <Canvas Grid.Row="12" Grid.Column="2" Uid="6 1" Background="{Binding LEDMatrix[6][1].ToColorString}"/>
            <Canvas Grid.Row="12" Grid.Column="4" Uid="6 2" Background="{Binding LEDMatrix[6][2].ToColorString}"/>
            <Canvas Grid.Row="12" Grid.Column="6" Uid="6 3" Background="{Binding LEDMatrix[6][3].ToColorString}"/>
            <Canvas Grid.Row="12" Grid.Column="8" Uid="6 4" Background="{Binding LEDMatrix[6][4].ToColorString}"/>
            <Canvas Grid.Row="12" Grid.Column="10" Uid="6 5" Background="{Binding LEDMatrix[6][5].ToColorString}"/>
            <Canvas Grid.Row="12" Grid.Column="12" Uid="6 6" Background="{Binding LEDMatrix[6][6].ToColorString}"/>
            <Canvas Grid.Row="12" Grid.Column="14" Uid="6 7" Background="{Binding LEDMatrix[6][7].ToColorString}"/>
            <Canvas Grid.Row="12" Grid.Column="16" Uid="6 8" Background="{Binding LEDMatrix[6][8].ToColorString}"/>
            <Canvas Grid.Row="12" Grid.Column="18" Uid="6 9" Background="{Binding LEDMatrix[6][9].ToColorString}"/>
            <Canvas Grid.Row="14" Grid.Column="0" Uid="7 0" Background="{Binding LEDMatrix[7][0].ToColorString}"/>
            <Canvas Grid.Row="14" Grid.Column="2" Uid="7 1" Background="{Binding LEDMatrix[7][1].ToColorString}"/>
            <Canvas Grid.Row="14" Grid.Column="4" Uid="7 2" Background="{Binding LEDMatrix[7][2].ToColorString}"/>
            <Canvas Grid.Row="14" Grid.Column="6" Uid="7 3" Background="{Binding LEDMatrix[7][3].ToColorString}"/>
            <Canvas Grid.Row="14" Grid.Column="8" Uid="7 4" Background="{Binding LEDMatrix[7][4].ToColorString}"/>
            <Canvas Grid.Row="14" Grid.Column="10" Uid="7 5" Background="{Binding LEDMatrix[7][5].ToColorString}"/>
            <Canvas Grid.Row="14" Grid.Column="12" Uid="7 6" Background="{Binding LEDMatrix[7][6].ToColorString}"/>
            <Canvas Grid.Row="14" Grid.Column="14" Uid="7 7" Background="{Binding LEDMatrix[7][7].ToColorString}"/>
            <Canvas Grid.Row="14" Grid.Column="16" Uid="7 8" Background="{Binding LEDMatrix[7][8].ToColorString}"/>
            <Canvas Grid.Row="14" Grid.Column="18" Uid="7 9" Background="{Binding LEDMatrix[7][9].ToColorString}"/>
            <Canvas Grid.Row="16" Grid.Column="0" Uid="8 0" Background="{Binding LEDMatrix[8][0].ToColorString}"/>
            <Canvas Grid.Row="16" Grid.Column="2" Uid="8 1" Background="{Binding LEDMatrix[8][1].ToColorString}"/>
            <Canvas Grid.Row="16" Grid.Column="4" Uid="8 2" Background="{Binding LEDMatrix[8][2].ToColorString}"/>
            <Canvas Grid.Row="16" Grid.Column="6" Uid="8 3" Background="{Binding LEDMatrix[8][3].ToColorString}"/>
            <Canvas Grid.Row="16" Grid.Column="8" Uid="8 4" Background="{Binding LEDMatrix[8][4].ToColorString}"/>
            <Canvas Grid.Row="16" Grid.Column="10" Uid="8 5" Background="{Binding LEDMatrix[8][5].ToColorString}"/>
            <Canvas Grid.Row="16" Grid.Column="12" Uid="8 6" Background="{Binding LEDMatrix[8][6].ToColorString}"/>
            <Canvas Grid.Row="16" Grid.Column="14" Uid="8 7" Background="{Binding LEDMatrix[8][7].ToColorString}"/>
            <Canvas Grid.Row="16" Grid.Column="16" Uid="8 8" Background="{Binding LEDMatrix[8][8].ToColorString}"/>
            <Canvas Grid.Row="16" Grid.Column="18" Uid="8 9" Background="{Binding LEDMatrix[8][9].ToColorString}"/>
            <Canvas Grid.Row="18" Grid.Column="0" Uid="9 0" Background="{Binding LEDMatrix[9][0].ToColorString}"/>
            <Canvas Grid.Row="18" Grid.Column="2" Uid="9 1" Background="{Binding LEDMatrix[9][1].ToColorString}"/>
            <Canvas Grid.Row="18" Grid.Column="4" Uid="9 2" Background="{Binding LEDMatrix[9][2].ToColorString}"/>
            <Canvas Grid.Row="18" Grid.Column="6" Uid="9 3" Background="{Binding LEDMatrix[9][3].ToColorString}"/>
            <Canvas Grid.Row="18" Grid.Column="8" Uid="9 4" Background="{Binding LEDMatrix[9][4].ToColorString}"/>
            <Canvas Grid.Row="18" Grid.Column="10" Uid="9 5" Background="{Binding LEDMatrix[9][5].ToColorString}"/>
            <Canvas Grid.Row="18" Grid.Column="12" Uid="9 6" Background="{Binding LEDMatrix[9][6].ToColorString}"/>
            <Canvas Grid.Row="18" Grid.Column="14" Uid="9 7" Background="{Binding LEDMatrix[9][7].ToColorString}"/>
            <Canvas Grid.Row="18" Grid.Column="16" Uid="9 8" Background="{Binding LEDMatrix[9][8].ToColorString}"/>
            <Canvas Grid.Row="18" Grid.Column="18" Uid="9 9" Background="{Binding LEDMatrix[9][9].ToColorString}"/>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="{Binding LEDColor}" Foreground="{Binding LEDColor}" BorderBrush="{Binding LEDColor}" Margin="0,5,0,0"
                    Command="{Binding ColorPallette}"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="{Binding LEDColor2}" Foreground="{Binding LEDColor2}" BorderBrush="{Binding LEDColor2}" Margin="0,5,0,0"
                    Command="{Binding ColorPallette2}"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="0,5,0,0"
                    Command="{Binding OpenImage}">
                <materialDesign:PackIcon Kind="OpenInApp"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="0,5,0,0"
                    Command="{Binding SaveCanvas}">
                <materialDesign:PackIcon Kind="ContentSave"/>
            </Button>
            <!--<Slider Minimum="0" Maximum="255" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                    ToolTip="MaterialDesignDiscreteSlider"
                    Value="{Binding RedSlider}"
                    Width="Auto" 
                    Margin="0 0 0 0"
                    Foreground="DarkRed"
                    Padding="0"/>
            <TextBlock>Red</TextBlock>
            <Slider Minimum="0" Maximum="255" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                    ToolTip="MaterialDesignDiscreteSlider"
                    Value="{Binding GreenSlider}"
                    Width="Auto" 
                    Margin="0 0 0 0"
                    Foreground="Green"/>
            <TextBlock>Green</TextBlock>
            <Slider Minimum="0" Maximum="255" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                    ToolTip="MaterialDesignDiscreteSlider"
                    Value="{Binding BlueSlider}"
                    Width="Auto" 
                    Margin="0 0 0 0"
                    Foreground="Blue"/>
            <TextBlock>Blue</TextBlock>-->
            
        </StackPanel>
    
    </Grid>
</UserControl>
