LEDGrid/Views/MainWindow.xaml

<Window x:Class="LEDGrid.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEDGrid"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{StaticResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding MenuToggleButton}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="80">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding MenuToggleButton, Mode=TwoWay}" />
                <ListBox x:Name="ModesListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             ItemsSource="{Binding Modes}"
                         PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="domain:MenuItem">
                            <TextBlock Text="{Binding Name}" Margin="5 0 5 0" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- <ListBox Grid.Row="0" Height="50" x:Name="ModesListBox" SelectedIndex="0" ItemsSource="{Binding Modes}" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="domain:MenuItem">
                        <TextBlock Text="{Binding Name}" Margin="0,5,0,5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox> -->
            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid">
                <DockPanel Margin="0,0,0,0">
                    <ToggleButton DockPanel.Dock="Left" x:Name="MenuToggleButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="{Binding MenuToggleButton}" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19">
                        LED Design Builder
                    </TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid Grid.Row="1" Margin="5,5,5,5">
                <ContentControl  Content="{Binding ElementName=ModesListBox, Path=SelectedItem.View}"/>
            </Grid>
        </Grid>
    </materialDesign:DrawerHost>
    
</Window>
